# RestAssuredAPIUdemy

./: .classpath  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: testRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resource/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
